angular-app/src/assets/staticwebapp.config.json (before)
{
  "platform": { "apiRuntime": "dotnet:6.0" },
  "auth":{
    "identityProviders":{
      "azureActiveDirectory": {
        "registration": {
          "openIdIssuer": "https://login.microsoftonline.com/0b9099d3-2abd-41ec-917d-182d75744b32/v2.0",
          "clientIdSettingName": "ENTRA_ID",
          "clientSecretSettingName": "ENTRA_SECRET"
        }
      }
    }
  },
  "routes": [
    {
      "route": "/api/products/*",
      "methods": ["GET", "PUT", "POST", "DELETE"],
      "allowedRoles": ["authenticated"]
    },
    {
      "route": "/api/discounts/*",
      "allowedRoles": ["preferred"]
    },
    {
      "route": "/api/*",
      "allowedRoles": ["authenticated"]
    },
    {
      "route": "/logout",
      "redirect": "/.auth/logout"
    },
    {
      "route": "/deals",
      "redirect": "/some-legacy-discounts-page.html",
      "statusCode": 301
    },
    {
      "route": "/.auth/login/aad",
      "statusCode": 404
    }
  ],
  "navigationFallback": {
    "rewrite": "index.html",
    "exclude": ["/*.{css,scss,js,png,gif,ico,jpg}", "/images/*"]
  },
  "responseOverrides": {
    "404": {
      "rewrite": "/404.html"
    }
  },
  "mimeTypes": {
    ".json": "text/json"
  }
}

angular-app/src/assets/staticwebapp.config.json (after)
{
  "platform": { "apiRuntime": "dotnet:6.0" },
  "auth":{
    "identityProviders":{
      "azureActiveDirectory": {
        "registration": {
          "openIdIssuer": "https://login.microsoftonline.com/0b9099d3-2abd-41ec-917d-182d75744b32/v2.0",
          "clientIdSettingName": "ENTRA_ID",
          "clientSecretSettingName": "ENTRA_SECRET"
        }
      }
    }
  },
  "routes": [
    {
      "route": "/api/products/*",
      "methods": ["GET", "PUT", "POST", "DELETE"],
      "allowedRoles": ["authenticated"]
    },
    {
      "route": "/api/discounts/*",
      "allowedRoles": ["preferred"]
    },
    {
      "route": "/api/*",
      "allowedRoles": ["authenticated"]
    },
    {
      "route": "/logout",
      "redirect": "/.auth/logout"
    },
    {
      "route": "/deals",
      "redirect": "/some-legacy-discounts-page.html",
      "statusCode": 301
    }
  ],
  "navigationFallback": {
    "rewrite": "index.html",
    "exclude": ["/*.{css,scss,js,png,gif,ico,jpg}", "/images/*"]
  },
  "responseOverrides": {
    "404": {
      "rewrite": "/404.html"
    }
  },
  "mimeTypes": {
    ".json": "text/json"
  }
}

angular-app/src/assets/staticwebapp.config.json (diff)
@@ -33,10 +33,6 @@
       "route": "/deals",
       "redirect": "/some-legacy-discounts-page.html",
       "statusCode": 301
-    },
-    {
-      "route": "/.auth/login/aad",
-      "statusCode": 404
     }
   ],
   "navigationFallback": {
