.vscode/settings.json (before)
{
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune",
  "peacock.color": "#832561",
  "staticWebApps.appSubpath": "/svelte-app",
  "staticWebApps.apiSubpath": "api",
  "staticWebApps.outputSubpath": "public",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#832561",
    "activityBar.activeBorder": "#121907",
    "activityBar.background": "#832561",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#121907",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#832561",
    "statusBar.background": "#832561",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab307e",
    "statusBarItem.remoteBackground": "#832561",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#832561",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#83256199",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "peacock.remoteColor": "832561"
  }
}

.vscode/settings.json (after)
{
  "azureFunctions.deploySubpath": "api/bin/Release/net6.0/publish",
  "azureFunctions.postDeployTask": "npm install",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "publish (functions)",
  "peacock.color": "#832561",
  "staticWebApps.appSubpath": "/svelte-app",
  "staticWebApps.apiSubpath": "api",
  "staticWebApps.outputSubpath": "public",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#832561",
    "activityBar.activeBorder": "#121907",
    "activityBar.background": "#832561",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#121907",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#832561",
    "statusBar.background": "#832561",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab307e",
    "statusBarItem.remoteBackground": "#832561",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#832561",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#83256199",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "peacock.remoteColor": "832561"
  }
}

.vscode/settings.json (diff)
@@ -1,10 +1,10 @@
 {
-  "azureFunctions.deploySubpath": "api",
+  "azureFunctions.deploySubpath": "api/bin/Release/net6.0/publish",
   "azureFunctions.postDeployTask": "npm install",
-  "azureFunctions.projectLanguage": "JavaScript",
-  "azureFunctions.projectRuntime": "~3",
+  "azureFunctions.projectLanguage": "C#",
+  "azureFunctions.projectRuntime": "~4",
   "debug.internalConsoleOptions": "neverOpen",
-  "azureFunctions.preDeployTask": "npm prune",
+  "azureFunctions.preDeployTask": "publish (functions)",
   "peacock.color": "#832561",
   "staticWebApps.appSubpath": "/svelte-app",
   "staticWebApps.apiSubpath": "api",
